@layout('master')
@section('content')
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">Camera</div>
            <div class="panel-body">
                <div id="my_camera"></div>
                <!-- A button for taking snaps -->
                <form>
                    <button type="button" class="btn btn-success" onclick="take_snapshot()">Take Snapshot</button>
                </form>

            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">Captured Photo</div>
            <div class="panel-body">
                <div id="results">Your captured image will appear here...</div>
            </div>
            <br />
            <br />
        </div>
    </div>
    <div class="col-md-3"></div>
</div>
@endsection

@section('scripts')
    <script type="text/javascript" src="/webcamjs/webcam.min.js"></script>
    <script language="JavaScript">
        Webcam.set({
            width: 420,
            height: 340,
            image_format: 'jpeg',
            jpeg_quality: 180
        });
        Webcam.attach('#my_camera');
    </script>
    <!-- Code to handle taking the snapshot and displaying it locally -->
    <script language="JavaScript">
        function take_snapshot() {
            // take snapshot and get image data
            Webcam.snap(function (data_uri) {
                swal("Loading", {
                    button: false,
                    closeOnClickOutside: false,
                });
                // display results in page
                document.getElementById('results').innerHTML = '<img id="imageprev" src="' + data_uri + '"/>';

                var base64image = document.getElementById("imageprev").src;
                //Webcam.upload(base64image,
                //    '/Foto/Capture',
                //    function (code, text) {
                //        swal(text);
                //    });
            });
        }
    </script>
@endsection
